<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeeopen</groupId>
    <artifactId>jeeopen-web</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <artifactId>jeeopen-web-beetltag</artifactId>
  <name>jeeopen-web-beetltag</name>
  <description>jeeopen-web-beetltag</description>
  
	<properties>
        <beetl.version>1.1.55.RELEASE</beetl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jeeopen</groupId>
            <artifactId>jeeopen-common-utils</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-framework-starter</artifactId>
            <version>${beetl.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 编码和编译和JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>